# API
API_URL="http://localhost:3000/api/v1"

# ElevenLabs
ELEVEN_API_KEY=""

# LiveKit
LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""
LIVEKIT_URL=""

# OpenAI
OPENAI_API_KEY=""

# Perplexity
PERPLEXITY_API_KEY=""

# Deepgram
DEEPGRAM_API_KEY=""

# Google
GOOGLE_API_KEY=""

# Zep
ZEP_API_KEY=""

# N8N
N8N_API_KEY=""
N8N_URL=""

# Elderly Companion API, set this to the live URL or Ngrok URL when developing locally
ELDERLY_COMPANION_API="https://elderly-companion.onrender.com"