# API
API_URL="http://localhost:3000/api/v1"

# ElevenLabs
ELEVEN_API_KEY=""

# LiveKit
LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""
LIVEKIT_URL=""

# OpenAI
OPENAI_API_KEY=""

# Perplexity
PERPLEXITY_API_KEY=""

# Zep
ZEP_API_KEY=""